<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud Application</title>
    <link rel="stylesheet" href="http://css-spinners.com/css/spinner/hexdots.css" type="text/css">
    <script src="/js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div>
      Guide Name: <input type="text" id="guide_name">
    </div>
    <div>
      Contact Details: <input type="text" id="contact_details">
    </div>
    <div>
      Address: <input type="text" id="address">
    </div>
    <div>
      Service: <input type="text" id="service">
    </div>
    <div>
      <button type="button" id="add">Add</button>
    </div>
    <div>
      Service: <input type="text" id="id">
    </div>
    <div>
      <button type="button" id="get">Get</button>
    </div>
    <div>
      <button type="button" id="edit">Edit</button>
    </div>
    <div>
      <button type="button" id="delete">Delete</button>
    </div>
    <p id="raw_data"></p>

    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script>
      $('#get').on('click', function() {
        $.ajax({
          contentType: 'application/json',
          success: function(data){
            var id = $('#id').val();
            if(id === '') {
            } else {
              var result = data.results;
              for (var k in result) {
                if(result[k].guide_id == id) {
                  $('#guide_name').text(result[k].guide_name);
                  $('#contract_details').text(result[k].contract_details);
                  $('#address').text(result[k].address);
                  $('#service').text(result[k].service);
                  $('#id').text(result[k].guide_id);
                }
              }
            }
            $('#raw_data').text(data);
            window.alert("Successfully Get");
          },
          error: function(){
            window.alert("Failed To Get");
          },
          processData: false,
          type: 'GET',
          url: '/v1/applications'
        });
      });

      $('#add').on('click', function() {
        var guideName = $('#guide_name').val();
        var contactDetails = $('#contact_details').val();
        var address = $('#address').val();
        var service = $('#service').val();
        if(guideName === "" || contactDetails === "" || address === "" || service === "") {
          window.alert("complete fields");
        } else {
          var jsonBody = {};
          jsonBody.guide_name = guideName;
          jsonBody.contact_details = contactDetails);
          jsonBody.address = address;
          jsonBody.service = service;
          $.ajax({
            contentType: 'application/json',
            data: JSON.stringify(jsonBody),
            dataType: 'json',
            success: function(data){
              $('#guide_name').text('');
              $('#contract_details').text('');
              $('#address').text('');
              $('#service').text('');
              $('#id').text('');
              window.alert("Successfully Added");
            },
            error: function(){
              window.alert("Failed To Add");
            },
            processData: false,
            type: 'POST',
            url: '/v1/applications'
          });
        }
      });

      $('#edit').on('click', function() {
        var id = $('#id').val();
        var guideName = $('#guide_name').val();
        var contactDetails = $('#contact_details').val();
        var address = $('#address').val();
        var service = $('#service').val();
        if(id === '') {
          window.alert("insert id to update");
        } else if(guideName === "" && contactDetails === "" && address === "" && service === "") {
          window.alert("insert values to update");
        } else {
          var jsonBody = {};
          if(guideName === ""){
          } else {
            jsonBody.guide_name = guideName;
          }
          if(contactDetails === ""){
          } else {
            jsonBody.contact_details = contactDetails;
          }
          if(address === ""){
          } else {
            jsonBody.address = address;
          }
          if(service === ""){
          } else {
            jsonBody.service = service;
          }
          $.ajax({
            contentType: 'application/json',
            data: JSON.stringify(jsonBody),
            dataType: 'json',
            success: function(data){
              $('#guide_name').text('');
              $('#contract_details').text('');
              $('#address').text('');
              $('#service').text('');
              $('#id').text('');
              window.alert("Successfully Updated");
            },
            error: function(){
              window.alert("Failed To Update");
            },
            processData: false,
            type: 'PUT',
            url: '/v1/applications/' + id
          });
        }
      });

      $('#delete').on('click', function() {
        var id = $('#id').val();
        if(id === '') {
          window.alert("insert id to delete");
        } else {
          $.ajax({
            contentType: 'application/json',
            success: function(data){
              $('#id').text('');
              window.alert("Successfully Deleted");
            },
            error: function(){
              window.alert("Failed To Delete");
            },
            processData: false,
            type: 'DELETE',
            url: '/v1/applications/' + id
          });
        }
      });
    </script>
  </body>
</html>
