<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIYA | Welcome</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <script src="assets/js/vendor/modernizr.js"></script>

  </head>
  <body>

    <div id="page">
      <div class="fullWidth giya-head giya-up">
        <div class="row">
        <a href="index.php"><img src="assets/img/giya-logo.png" class="giya-logo-2"></a>
          <a href="#" class="open-panel"><i class="icon-reorder icon-2x"></i></a>
          <nav>
            <a href="#" class="close-panel"><i class="icon-remove-sign icon-large"></i></a>
              <ul class="menu">
                <li><a href="login.html" class="login-menu">Login</a></li>
                <li><a href="contact-us.php">Contact Us</a></li>
                <li><a href="form.php">Become a Guide</a></li>
                <li><a href="about.php">About</a></li>
              </ul>
          </nav>
        </div>
        <div class="row search-up">
          <div class="columns large-4 medium-4 small-12">
            <select class="select-up">
            <option value="">Where do you want to go?</option>
            <option value="Pampanga">Pampanga</option>
            <option value="Rizal">Rizal</option>
            <option value="Cagayan">Cagayan</option>
          </select>
          </div>
          <div class="columns large-4 medium-4 small-12">
            <select class="select-up">
            <option value="">What do you want to do?</option>
            <option value="Pampanga">Beach</option>
            <option value="Rizal">Mountain</option>
          </select>
          </div>
          <div class="columns large-4 medium-4 small-12">
            <input type="submit" value="FIND A GUIDE" class="submit-button select-up">
          </div>
        </div>
      </div>
      <div id="content">
        <div class="row result-body">
          <ol class="result-link">
            <li>
              <img src="assets/img/mapmarker.png" class="map-marker">
            </li>
            <li>
              Cebu
            </li>
            <li>
              >
            </li>
            <li>
              Beach
            </li>
            <li>
              >
            </li>
            <li>
              Malapascua Island
            </li>
            <li>
              >
            </li>
            <li>
              Ronald Secadron
            </li>
          </ol>
          <div class="columns large-1 medium-1 small-12">&nbsp;</div>
          <div class="columns large-10 medium-10 small-12 guide-profile">
            <div class="row">
              <div class="columns large-6 medium-6 small-12 border-right">
                <img src="assets/img/default-photo.png" class="guide-img">
                  <h2><img src="assets/img/heart-red.png" class="heart-img-2"><span class="heart-count">23 people recommends this guide</span></h2>
                  <div class="phone-tab"><img src="assets/img/icon-phone.png">09470987654</div>
                  <a href="#"><div class="fb-tab">CONTACT VIA FACEBOOK</div></a>
              </div>
              <div class="columns large-6 medium-6 small-12 rel-pos">
                <h1>Ronald Secadron</h1>  
                <h3><img src="assets/img/mapmarker.png" class="marker-profile">Malapascua island, cebu</h3>
                <h4><span>Services include</span><br><br>boat during island hopping tour.Beach tent for overnight camping.</h4>  
                <div class="guide-fee">
                  Guide Fee<br>
                  <span class="price-pax">P1,000</span><br>
                  <span class="price-text">*prices may vary depending on size of group.</span>
                </div> 
              </div>
            </div>
          </div>
          <div class="columns large-1 medium-1 small-12">&nbsp;</div>
          
        </div>
        <div class="fullWidth footer-giya">
          <div class="row">
            <div class="columns small-12">
            &copy; 2015 Alpas
              <ul class="footer-links">
                <li><a href="about.php">About</a></li>
                <li>|</li>
                <li><a href="contact-us.php">Contact&nbsp;Us</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
    
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/foundation.min.js"></script>
    <script>
      $(document).foundation();

      $(".open-panel").click(function(){
  
        $("html").addClass("openNav");
        
      });
        
      $(".close-panel, #content").click(function(){
        
      $("html").removeClass("openNav");
        
      });
    </script>
  </body>
</html>
