<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIYA | Welcome</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <script src="assets/js/vendor/modernizr.js"></script>

  </head>
  <body>

    <div id="page">
      <div class="fullWidth giya-head giya-up">
        <div class="row">
        <a href="#"><img src="assets/img/giya-logo.png" class="giya-logo-2"></a>
          <a href="#" class="open-panel"><i class="icon-reorder icon-2x"></i></a>
          <nav>
            <a href="#" class="close-panel"><i class="icon-remove-sign icon-large"></i></a>
              <ul class="menu">
                <li><a href="#" class="login-menu">Login</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Recommend</a></li>
                <li><a href="#">Become a Guide</a></li>
                <li><a href="#">About</a></li>
              </ul>
          </nav>
        </div>
      </div>
      <div id="content">
        <div class="row form-body">
          <!-- remove the class display nothing on the div class to show the confirmation message. -->
          <div class="columns small-12 success-message displaly-nothing">
            <span>Form Successfully Submitted. Thank you!</span>
          </div>
          <div class="columns small-12 warning-message displaly-nothing">
            <span>Please fill all the required fields.</span>
          </div>
          <div class="columns small-12">
            <h2>Bantayan Island is an Island located in the Visayan Sea, Philippines. It is situated at the west of the northern end of Cebu Island, across the Tanon Strait.</h2>  
            <input type="text" class="textbox" name="name" placeholder="Name">
            <input type="text" class="textbox" name="contact" placeholder="Contact Info">
            <input type="text" class="textbox" name="street" placeholder="Street">
            <input type="text" class="textbox" name="city" placeholder="City">
            <input type="text" class="textbox" name="province" placeholder="Province">
            <textarea rows="4" cols="50" class="textbox" placeholder="Service"></textarea>
            <input type="submit" name="SUBMIT" value="SUBMIT" class="submit-button">
          </div>
        </div>
        <div class="fullWidth footer-giya">
          <div class="row">
            <div class="columns small-12">
            &copy; 2015 Alpas
              <ul class="footer-links">
                <li><a href="#">About</a></li>
                <li>|</li>
                <li><a href="#">Contact&nbsp;Us</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
    
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/foundation.min.js"></script>
    <script>
      $(document).foundation();

      $(".open-panel").click(function(){
  
        $("html").addClass("openNav");
        
      });
        
      $(".close-panel, #content").click(function(){
        
      $("html").removeClass("openNav");
        
      });
    </script>
  </body>
</html>
