<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIYA | Welcome</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <script src="assets/js/vendor/modernizr.js"></script>

  </head>
  <body>

    <div id="page">
      <div class="fullWidth giya-head giya-up">
        <div class="row">
        <a href="#"><img src="assets/img/giya-logo.png" class="giya-logo-2"></a>
          <a href="#" class="open-panel"><i class="icon-reorder icon-2x"></i></a>
          <nav>
            <a href="#" class="close-panel"><i class="icon-remove-sign icon-large"></i></a>
              <ul class="menu">
                <li><a href="#" class="login-menu">Login</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Recommend</a></li>
                <li><a href="#">Become a Guide</a></li>
                <li><a href="#">About</a></li>
              </ul>
          </nav>
        </div>
        <div class="row search-up">
          <div class="columns large-4 medium-4 small-12">
            <select class="select-up">
            <option value="">Where do you want to go?</option>
            <option value="Pampanga">Pampanga</option>
            <option value="Rizal">Rizal</option>
            <option value="Cagayan">Cagayan</option>
          </select>
          </div>
          <div class="columns large-4 medium-4 small-12">
            <select class="select-up">
            <option value="">What do you want to do?</option>
            <option value="Pampanga">Beach</option>
            <option value="Rizal">Mountain</option>
          </select>
          </div>
          <div class="columns large-4 medium-4 small-12">
            <input type="submit" value="FIND A GUIDE" class="submit-button select-up">
          </div>
        </div>
      </div>
      <div id="content">
        <div class="row result-body">
          <ol class="result-link">
            <li>
              <img src="assets/img/mapmarker.png" class="map-marker">
            </li>
            <li>
              Cebu
            </li>
            <li>
              >
            </li>
            <li>
              Beach
            </li>
            <li>
              >
            </li>
            <li>
              Malapascua Island
            </li>
          </ol>
          <div class="columns small-12">
          <ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-3">
            <li>
                <a href="#">
                  <div class="guide-box">
                    <table width="100%" border="0" class="guide-tbl">
                      <tr>
                        <td><img src="assets/img/default-photosmall.png"></td>
                        <td nowrap><h1>ronald seacrdon</h1></td>
                        <td nowrap><span class="heart-count">4</span><img src="assets/img/heart-red.png" class="heart-img"></td>
                      </tr>
                    </table>
                    <hr align="center" width="90%" style="margin: -7px auto; margin-bottom: 10px;">
                    <table width="100%" border="0" class="guide-tbl">
                      <tr>
                        <td><h2>Service include boat during island hopping tour.Beach tent for overnight..</h2></td>
                        <td><span class="guide-price">P600</span></td>
                      </tr>
                    </table>
                    <a href="#">
                      <div class="guide-link">VIEW DETAILS</div>
                    </a>
                  </div>
                </a>
            </li>
            <li>
                <a href="#">
                  <div class="guide-box">
                    <table width="100%" border="0" class="guide-tbl">
                      <tr>
                        <td><img src="assets/img/default-photosmall.png"></td>
                        <td nowrap><h1>enteng alcober</h1></td>
                        <td nowrap><span class="heart-count">0</span><img src="assets/img/heart-gray.png" class="heart-img"></td>
                      </tr>
                    </table>
                    <hr align="center" width="90%" style="margin: -7px auto; margin-bottom: 10px;">
                    <table width="100%" border="0" class="guide-tbl">
                      <tr>
                        <td><h2>Service include boat during island hopping tour.Beach tent for overnight..</h2></td>
                        <td><span class="guide-price">P1,200</span></td>
                      </tr>
                    </table>
                    <a href="#">
                      <div class="guide-link">VIEW DETAILS</div>
                    </a>
                  </div>
                </a>
            </li>
            <li>
                <a href="#">
                  <div class="guide-box">
                    <table width="100%" border="0" class="guide-tbl">
                      <tr>
                        <td><img src="assets/img/default-photosmall.png"></td>
                        <td nowrap><h1>Angelo bayan</h1></td>
                        <td nowrap><span class="heart-count">8</span><img src="assets/img/heart-red.png" class="heart-img"></td>
                      </tr>
                    </table>
                    <hr align="center" width="90%" style="margin: -7px auto; margin-bottom: 10px;">
                    <table width="100%" border="0" class="guide-tbl">
                      <tr>
                        <td><h2>Service include boat during island hopping tour.Beach tent for overnight..</h2></td>
                        <td><span class="guide-price">P900</span></td>
                      </tr>
                    </table>
                    <a href="#">
                      <div class="guide-link">VIEW DETAILS</div>
                    </a>
                  </div>
                </a>
            </li>
            <li>
                <a href="#">
                  <div class="guide-box">
                    <table width="100%" border="0" class="guide-tbl">
                      <tr>
                        <td><img src="assets/img/default-photosmall.png"></td>
                        <td nowrap><h1>ronald seacrdon</h1></td>
                        <td nowrap><span class="heart-count">24</span><img src="assets/img/heart-red.png" class="heart-img"></td>
                      </tr>
                    </table>
                    <hr align="center" width="90%" style="margin: -7px auto; margin-bottom: 10px;">
                    <table width="100%" border="0" class="guide-tbl">
                      <tr>
                        <td><h2>Service include boat during island hopping tour.Beach tent for overnight..</h2></td>
                        <td><span class="guide-price">P1,000</span></td>
                      </tr>
                    </table>
                    <a href="#">
                      <div class="guide-link">VIEW DETAILS</div>
                    </a>
                  </div>
                </a>
            </li>
            <li>
                <a href="#">
                  <div class="guide-box">
                    <table width="100%" border="0" class="guide-tbl">
                      <tr>
                        <td><img src="assets/img/default-photosmall.png"></td>
                        <td nowrap><h1>ronald seacrdon</h1></td>
                        <td nowrap><span class="heart-count">24</span><img src="assets/img/heart-red.png" class="heart-img"></td>
                      </tr>
                    </table>
                    <hr align="center" width="90%" style="margin: -7px auto; margin-bottom: 10px;">
                    <table width="100%" border="0" class="guide-tbl">
                      <tr>
                        <td><h2>Service include boat during island hopping tour.Beach tent for overnight..</h2></td>
                        <td><span class="guide-price">P1,000</span></td>
                      </tr>
                    </table>
                    <a href="#">
                      <div class="guide-link">VIEW DETAILS</div>
                    </a>
                  </div>
                </a>
            </li>
          </ul>
          <ol class="paging-links">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
          </ol>
          </div>
        </div>
        <div class="fullWidth footer-giya">
          <div class="row">
            <div class="columns small-12">
            &copy; 2015 Alpas
              <ul class="footer-links">
                <li><a href="#">About</a></li>
                <li>|</li>
                <li><a href="#">Contact&nbsp;Us</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
    
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/foundation.min.js"></script>
    <script>
      $(document).foundation();

      $(".open-panel").click(function(){
  
        $("html").addClass("openNav");
        
      });
        
      $(".close-panel, #content").click(function(){
        
      $("html").removeClass("openNav");
        
      });
    </script>
  </body>
</html>
