<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giya | Log In</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
  </head>
  <body>
    <?php
    // Turn off all error reporting
    error_reporting(0);
    $host = "http://52.10.152.124:8000";
    function httpGet($url) {
      $ch = curl_init();  
      curl_setopt($ch,CURLOPT_URL,$url);
      curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
      $output=curl_exec($ch);
      curl_close($ch);
      return $output;
    } ?>
    <table border="0" cellpadding="5" width="100%">
        <tr>
          <td align="center" bgcolor="#d4e034">
            <p><a href="index.php"><img src="/assets/img/giya-logo.gif"></a></p>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f5faf4">
            <p><input type="text" name="username" value="Username"></p>
            <p><input type="password" name="password" value="Password"></p>
              <p>
                <a href="guide-detail.php?province=Pangasinan&activity=Heritage%20and%20History&destination=Calasiao,%20Pangasinan&location=pangasinan-hh-1&guide=pangasinan-ib-1-abcde00002">
                  <input type="submit" style="background-color:#b94826; border:none; color:#ffffff; font-size:14px; padding:8px 30px 8px 30px;" name="login" value="LOG IN">
                </a>
              </p>
            <p><sub><i>Nais mo bang maging guide?</i></sub><br/><sup><a href="form.php">Mag-apply dito.</a></sup></p>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#D4E034">
            <p>
              <font color="#4d4d4d">
                &copy; 2015 Alpas
                <br/>
                <a href="index.php">Home</a> | <a href="about.php">About</a> | <a href="contact-us.php">Contact Us</a> | <a href="http://giya.voyager.ph">Full Version</a>
              </font>
            </p>
          </td>
        </tr>
    </table>
  </body>
</head>
</html>